<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="Home.css">
	<title>Study Minds</title>
</head>
<body>
	
	<!-- Navigation -->

	<header class="nav">
		<div>
			<img src="Images\logo.png" alt="logo">
		</div>
		<nav>
			<button onclick="window.location.href='Home.html';">Home</button>	
			<button onclick="window.location.href='About.html';">About</button>
			<button onclick="window.location.href='Course.html';">Course</button>
			<button onclick="window.location.href='Contact.html';">Contact</button>
			<button onclick="window.location.href='Signup.html';">Sign up</button>
			<button onclick="window.location.href='Signin.html';">Sign in</button>
		</nav>
	</header>

	<!-- Courses -->

	<section id="course">
		<h2>Join now and Enroll our Courses and build your career</h2>
	</section>

	<section id="coursedetails2">
		<div class="courseoverview">
			<img src="Images\html.jpg">
				<div class="coursename"><h3>HTML Beginners Course</h3>
					<b>&starf;&starf;&starf;&starf;&star;</b>
					<p>HTML is HyperText Markup Language used in designing web pages. In this course the main contents covered are HTML structure and tags.</p>
					<p>HTML is HyperText Markup Language used in designing web pages. In this course the main contents covered are HTML structure and tags.</p>
					<p>Berners-Lee created HTML. It has various tags, elements. Attributes are used with HTML elements to vary some features of content inside tags.</p>
				</div>
		</div>	
		<div class="lecturedetails">
					<h3>Course includes</h3>
						<ul>
							<li>2.5 hours video lectures</li>
							<li>23 lectures</li>
							<li>2 articles</li>
							<li>1 Quiz</li>
							<li>Course completion certificate</li>
							<button onclick="window.location.href='Signup.html';">Enroll Now</button>
						</ul>
					<h3>Course Outcomes</h3>
						<ul>
							<li>HTML from Scratch.</li>
							<li>You will be learning the structure of HTML.</li>
							<li>HTML Tags</li>
							<li>Creating basic projects like survey form, tribute page, landing page.</li>
						</ul>
		</div>
	</section>

	<section id="coursedetails1">
		<div class="courseoverview">
			<img src="Images\CSS.png">
				<div class="coursename"><h3>CSS Beginners Course</h3>
					<b>&starf;&starf;&starf;&starf;&star;</b>
					<p>CSS is Cascading Style Sheets used in styling web pages. In this course the main contents covered are CSS properties for styling the webpage.</p>
					<p>This course covers CSS-fonts,colors,background,borders,tables,measuring units.</p>
					<p>Finally, it includes a project, designing a responsive website using HTML and CSS.</p>
				</div>
		</div>	
		<div class="lecturedetails">
					<h3>Course includes</h3>
						<ul>
							<li>3.5 hours video lectures</li>
							<li>26 lectures</li>
							<li>2 articles</li>
							<li>1 Quiz</li>
							<li>Course completion certificate</li>
							<button onclick="window.location.href='Signup.html';">Enroll Now</button>
						</ul>
					<h3>Course Outcomes</h3>
						<ul>
							<li>CSS from Scratch.</li>
							<li>You will be learning the styling the webpage.</li>
							<li>CSS properties</li>
							<li>Creating basic projects like survey form, tribute page, landing page.</li>
						</ul>
		</div>
	</section>

	<section id="coursedetails1">
		<div class="courseoverview">
			<img src="Images\Javascript.png">
				<div class="coursename"><h3>JavaScript Beginners Course</h3>
					<b>&starf;&starf;&starf;&starf;&star;</b>
					<p>JavaScript is used to add behaviour to web pages. In this course the main contents covered are javascript basics and oops concepts.</p>
					<p>This course covers javascript variables,datatypes,arrays,objects,strings,oops concepts.</p>
					<p>Finally, it includes a project, designing a responsive website using HTML and CSS and JavaScript.</p>
				</div>
		</div>	
		<div class="lecturedetails">
					<h3>Course includes</h3>
						<ul>
							<li>5 hours video lectures</li>
							<li>35 lectures</li>
							<li>4 articles</li>
							<li>2 Quiz</li>
							<li>Course completion certificate</li>
						<button onclick="window.location.href='Signup.html';">Enroll Now</button>
						</ul>
					<h3>Course Outcomes</h3>
						<ul>
							<li>JavaScript from Scratch.</li>
							<li>You will be learning how to make dynamic website.</li>
							<li>OOPS concepts</li>
							<li>Creating projects like digital clock, to-do-list.</li>
						</ul>
		</div>
	</section>
	<footer>

		<div class="quicklinks">
			<h2>Quicklinks</h2>
			<li><a href="Home.html">Home</a></li>
			<li><a href="About.html">About</a></li>
			<li><a href="Course.html">Courses</a></li>
			<li><a href="Contact.html">Contact</a></li>
		</div>

		<div class="quicklinks">
			<h2>Newsletter</h2>
			<p>Subscribe for notifications</p>
			<div class="newsletter">
				<input type="email" placeholder="Enter your Email Address">
				<button class="orange">Subscribe</button>
			</div>
		</div>

		<div class="copyright">
			<p>Copyright&copy; 2022 All rights Reserved.</p>
			<div class="links">
				<img src="Images\facebook.png">
				<img src="Images\instagram.png">
				<img src="Images\linkedin.png">
				<img src="Images\youtube.png">
			</div>
		</div>
	</footer>
</body>
</html>